{
  "name": "asolimanRresume",
  "version": "1.0.8",
  "description": "Abdelrahman Soliman Resume",
  "author": "Abdelrahman Soliman <a.soliman2026@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/asolimandev/asoliman.dev"
  },
  "scripts": {
    "start": "resume serve --theme .",
    "build": "mkdir -p public && resume export public/index.html --theme \"$(pwd)\""
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.7",
    "moment": "^2.19.3"
  }
}
